<html>
    <head>
        <title>InfoFácil Blog</title>
        <link rel="stylesheet" href="style/estilo.css">
    </head>
    <body>

        <div class="estilo-div">
            <a href="" class="estilo-a" ><b>InfoFácil blog</b></a>
            <p class="estilo-p"><i>Seu portal de <b>notícias rápidas</b> e conteúdo acessível!</i></p>
        </div>

        <div class="estilo-div2">
            <a href="" class="estilo-a2"><b>Início</b></a>
            <a href="" class="estilo-a3"><b>Tecnologia</b></a>
            <a href="" class="estilo-a4"><b>Educação</b></a>
            <a href="templates/contato.html" class="estilo-a5"><b>Contato</b></a>
        </div>

        <div class="estilo-div3">
                <a href="" class="estilo-a6"><b>Tecnologia IA no cotidiano</b></a>

                <br>
                <br>

                <img src="img/626af17e37014a34e98e8b02_robô IA.png" alt="" width="600px" class="img">

                <br>

                <p>A inteligência Artificial está mudando o mundo. <b>Assistentes Virtuais</b>, carros autômonos e até diagnósticos médicos são possíveis hoje em dia.</p>

                <p>O uso de IA está crescendo em várias áreas. <i>Estamos apenas no começo dessa revolução.</i></p>

                <a href="" class="estilo-a7"><b>Leia mais</b></a>
        </div>

        <div class="estilo-div4">
            <a href="" class="estilo-a6"><b>Educação online: realidade ou futuro?</b></a>
            <br>
            <br>
            <img src="img/2f93784e-0d74-4e0b-9b8c-dfa013d360f1.webp" alt="" class="img">
            <p>Com a pandemia, o ensino remoto cresceu. Plataformas digitais como Google Classroom e o zoom se tornaram comuns. <b>Mas será que o modelo veio para ficar?</b> Educadores e alunos tem opiniões diferentes.</p>
            <p><i>o futuro da educação está cada vez mais conectado.</i></p>
            <a href="" class="estilo-a7"><b>Leia mais</b></a>
        </div>

        <h2 class="estilo-h2">Fale com a gente</h2>

        <div class="estilo-div5">
            <form>
                <label for="input-nome" class="estilo-titulo"><b>Nome: </b> </label>
                <br>
                <input type="text" id="input-nome" class="estilo-input">
                <br>
                <br>
                <label for="input-email" class="estilo-titulo"><b>E-mail: <b></b> </label>
                <br>
                <input type="text" id="input-email" class="estilo-input">
                <br>
                <br>
                <label for="input-mensagem" class="estilo-titulo"><b>Mensagem: </b> </label>
                <br>
                <input type="text" id="input-mensagem" class="estilo-input">
                <br>
                <br>
                <button type="submit" class="submit"><b>Enviar</b></button>
        </div>

    </body>

    <footer>
        <p class="estilo-text">@ 2025 Infofácil Blog. Desenvolvimento com HTML e CSS puros.</p>
    </footer>

</html>