<html>
<head>
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Nome</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Isabely</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Isabelle</td>
            <td>8.5</td>
        </tr>
    </table>

    <form action=""></form>
        <label for="input-nome">Nome: </label>
        <input type="text" id="input-nome">
        <button type="submit">Enviar</button>

        <br>
        <br>

        <label for="input-senha">Senha: </label>
        <input type="password" id="input-senha">
        <button type="submit">Enviar</button>
    </form>

</body>
</html>